{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=OrderManagementDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OrderManagementDB;Trusted_Connection=True;"
  },
  "AWS": {
    "Region": "eu-north-1",
    "BucketName": "ordermanagementsystem-files-2026"
  },
  "AllowedHosts": "*"
}
